<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Laundry Plasa" content="Supply Detergent, sabun cair, sabun cuci piring, peralatan laundry, mesin cuci, mesin laundry, laundry kiloan, laundry hotel, laundry premium">
    <title>Laundry Plasa</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,400,600,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:400,700">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family:Comfortaa, cursive;">
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#">Laundry Plasa</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Tentang Kami</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Produk</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Layanan</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="features">
        <div class="jumbotron">
            <h1 class="smhead"><strong>Laundry Plasa</strong></h1>
            <p>Toko chemical dan Peralatan Laundry #1 di Malang</p>
            <p><a class="btn btn-primary" role="button" href="#">Lanjutkan</a></p>
        </div>
    </div>
    <div class="container aboutus">
        <h2 class="title_h2">Tentang Kami</h2>
        <p><strong>Laundry plasa</strong> berawal dari sebuah toko online yang menyediakan kebutuhan para pebisnis laundry di kota Malang dan sekitarnya. Seiring dengan berjalannya waktu, Laundry Plasa berkembang menjadi distributor mesin dari importir dan
            bekerjasama dengan beberapa perusahaan chemical dibidang laundry, kithen, dan hotel.</p>
        <p><strong>Laundry Plasa</strong> berkembang hingga mempunyai lokasi strategis untuk menampilkan produknya secara offline pada sebuah ruko di kota Malang guna memberikan kemudahan bagi para pelanggan untuk mengakses serta memberikan pelayanan lebih
            baik lagi.</p>
        <p>Sejak tahun 2017 lalu, <strong>Laundry Plasa</strong> lebih fokus pada pemenuhan kebutuhan chemical laundry dan layanan services serta training dibidang laundry. &nbsp;Berbagai macam kegiatan dilakukan diantaranya melakukan pelatihan, seminar,
            demo produk kepada masyarakat agar dapat mengembangkan bisnis laundry yang kian menjamur di berbagai daerah di Indonesia</p>
        <p>Melalui e-commerce seperti tokopedia, bukalapak, shopee, lazada, <strong>Laundry Plasa</strong> telah memberikan layanan kepada masyarakat Indonesia mulai dari Aceh hingga Papua.&nbsp;</p>
    </div>
    <div id="sec_produk">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-center title_h2">PRODUK</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3"><img class="img-fluid" src="assets/img/Produk_Konsinyasi_all.jpg"></div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/Produk_Konsinyasi_all.jpg"></div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/Produk_Konsinyasi_all.jpg"></div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/Produk_Konsinyasi_all.jpg"></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center title_h2">Layanan</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 align-self-center">
                    <h3 class="text-center">Pelatihan</h3><img class="img-fluid" src="assets/img/Produk_Konsinyasi_all.jpg"></div>
                <div class="col-md-4">
                    <h3 class="text-center">Konsultasi</h3><img class="img-fluid" src="assets/img/Produk_Konsinyasi_all.jpg"></div>
                <div class="col-md-4">
                    <h3 class="text-center">Distribusi</h3><img class="img-fluid" src="assets/img/Produk_Konsinyasi_all.jpg"></div>
            </div>
        </div>
    </div>
    <div id="maps"><iframe allowfullscreen frameborder="0" width="100%" height="400" src="https://www.google.co.id/maps/place/Laundry+Plasa/@-7.9659646,112.657024,17z/data=!3m1!4b1!4m9!1m3!11m2!2s1r0iQT_ftwBmxPaG2A3FPgJBNWFY!3e1!3m4!1s0x2dd6285c19a1393f:0x8f36439ee61c8e12!8m2!3d-7.9659699!4d112.6592127"></iframe></div>
    <div class="footer-dark" style="background-color:rgb(6,89,173);">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Kantor</h3>
                        <p>Jl. Terusan Sulfat 9A Malang</p>
                        <p>info@laundryplasa.com</p>
                        <p>0812 1670 9070</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item"></div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2017</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>